# test-two

./: pom.xml
src/main/java/: hah.java
src/main/java/cn/adcc/springboot/testtwo/: TestTwoApplication.java
src/main/java/cn/adcc/springboot/testtwo/bean/: Programmer.java  Student.java
src/main/java/cn/adcc/springboot/testtwo/bean/mapper/: ProgrammerMapper.java
src/main/java/cn/adcc/springboot/testtwo/controller/: Controller_jsp.java  Controller_liugou.java  Controller_programmer.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  progView.jsp
src/test/java/cn/adcc/springboot/testtwo/: TestTwoApplicationTests.java
